<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image map </title>
</head>

<style>
    #inner {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
 
      }
      
       h2{
           font-size: 26px;
           color: red;

       }
       a{
           text-decoration: none;
       }
       #upld{
           color:black;
           background-color: aqua;
        padding-left: 4px;
        padding-right: 4px;
       }

</style>
<body>

     
     
        <div id="inner">
             <h2> CHECK IMAGE! </h2> UPLOAD IMAGES DIRECTLY TAKEN FROM YOUR PHONE AND NOT THE ONES SHARED ON SOCIAL MEDIA. THIS IS DONE AS FOR MAINTAINING AUTHENTICITY! 
             <br>
             <a id="upld" href="/upload"> Upload again</a> or <a href="/">Go to Home</a> 
           
        
        </div>
       
</body>
</html>